<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 300px;
      height: 200px;
      border: 1px solid black;
      background-color: #cf1026;
      color: white;
      font-size: 20px;
      text-align: center;
    }
    div div{
      width: 300px;
      height: 80px;
      background-color: #042868;
    }
    div div p {
      background-color: white;
      color: black;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      position: relative;
      top: 17px;
      left: 125px;
      font-size: 20px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>